name: gameOfLife
version: 0.1.0.0
id: gameOfLife-0.1.0.0-5qQdFem4b5pENaKiR8U74y
key: gameOfLife-0.1.0.0-5qQdFem4b5pENaKiR8U74y
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/gameOfLife#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Grid
abi: 31f4cb2d79e1de775575fce2abe2ea95
trusted: False
import-dirs: /home/fabien/gameOfLife/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/gameOfLife-0.1.0.0-5qQdFem4b5pENaKiR8U74y
library-dirs: /home/fabien/gameOfLife/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/gameOfLife-0.1.0.0-5qQdFem4b5pENaKiR8U74y
dynamic-library-dirs: /home/fabien/gameOfLife/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabien/gameOfLife/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/gameOfLife-0.1.0.0
hs-libraries: HSgameOfLife-0.1.0.0-5qQdFem4b5pENaKiR8U74y
depends:
    base-4.9.1.0 gloss-1.11.1.1-8GzjbnWS46V6aZCKK1kaHi
haddock-interfaces: /home/fabien/gameOfLife/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/gameOfLife-0.1.0.0/gameOfLife.haddock
haddock-html: /home/fabien/gameOfLife/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/gameOfLife-0.1.0.0
